# Picture-bed

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dabai/smms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabai/smms/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_backup_black_24dp.xml  ic_launcher_foreground.xml  upfile2.xml
app/src/main/res/layout/: content_main.xml  dialog_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dabai/smms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
